# String spacer
str_one = input("Please type a string.\fEnter: ")


def spacer(string):
    new_string = ""
    for i in string:
        if i.isalnum():
            spaced = str(i) + " "
            new_string += spaced
        else:
            spaced = str(i) + " "
            new_string += spaced
    return new_string


def question1(q):
    if q == 1:
        print("\f" + str_one + "\f")
        q2 = int(input("Would you like to make the string either:\fBack to normal (type 1)\fCompressed (type 2)\for Keep it this way? (Type 3)\fEnter: "))
    elif q == 2:
        print("\f" + str1_spaced.replace(" ", "") + "\f")
        q2 = int(input("Would you like to make the string either:\fBack to normal (type 1)\fCompressed (type 2)\for Keep it this way? (Type 3)\fEnter: "))
    return q2


def try_again():
        print("\fYou have already chose this option.")

print("\f" + spacer(str_one) + "\f ")
str1_spaced = spacer(str_one)
q1 = int(input("Would you like to make the string either:\fBack to normal (type 1)\fCompressed (type 2)\for Keep it this way? (Type 3)\fEnter: "))

while q1 <= 3:
    if q1 == 1:
        q2_val = question1(q1)
        if q2_val == 2:
            q1 = 2
        elif q2_val == 1:
            try_again()
        else: q1 = 3
    elif q1 == 2:
        q2_val = question1(q1)
        if q2_val == 1:
            q1 = 1
        elif q2_val == 2:
            try_again()
        else: q1 = 3
    else:
        print("Thank you.")
        break